{
  "name": "homehold",
  "version": "1.1.0",
  "description": "Keep your homepage: every new tab opens your own navigation page, in private windows too.",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chenghao999/HomeHold.git"
  },
  "scripts": {
    "start": "web-ext run",
    "lint": "web-ext lint",
    "build": "bash scripts/build.sh",
    "sign": "web-ext sign --channel unlisted"
  },
  "devDependencies": {
    "web-ext": "^10.6.0"
  }
}
